.container
  .row
    h3
      span.research.area
        = "Search: #{document.name}"
    .row
      .col-md-12.blank-row

  .container
    .row
      .col-md-2.col-sm-2
        .text-right Description:
      .col-md-8.col-sm-6
        span.document.attribute
          = document.description
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Github url:
      .col-md-8.col-sm-6
        span.document.attribute
          = document.github_url
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right HomePage:
      .col-md-8.col-sm-6
        span.document.attribute
          = document.homepage
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Language:
      .col-md-8.col-sm-6
        span.document.attribute
          = document.language
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Topics:
      ul.col-md-8.col-sm-6
        - document.topics.each do |topic|
          li.topic = topic.name