.container
  .row
    h3
      span.research.area
        = "Search: #{resource.name}"
    .row
      .col-md-12.blank-row

  .container
    .row
      .col-md-2.col-sm-2
        .text-right Description:
      .col-md-8.col-sm-6
        span.resource.attribute
          = resource.description
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Github url:
      .col-md-8.col-sm-6
        span.resource.attribute
          = resource.github_url
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right HomePage:
      .col-md-8.col-sm-6
        span.resource.attribute
          = resource.homepage
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Language:
      .col-md-8.col-sm-6
        span.resource.attribute
          = resource.language
    .row
      .col-md-12.blank-row

    .row
      .col-md-2.col-sm-2
        .text-right Topics:
      ul.col-md-8.col-sm-6
        - resource.topics.each do |topic|
          li.topic = topic.name