.container
  h5 Hard Code #{guest_suggestions} was recorded in the cookie
  br
  h6 "Guest Inbox" has not been completely implemented yet.
  h6 Should be able to get suggestions from guest-defined keywords, just like the features in the "New Inbox".
  h6 Should be able to keep (in "Favorite Box") or discard these suggestions, just like the features in the "Inbox".