
.container
  form role="form" action="/resource" method='POST' id='search-resource-form'
    .row.vertical-align.query-bar
      .col-md-2.col-sm-2
        .text-right Search
      .col-md-8.col-sm-6
        input { 
          type='text' name='search'
          id='github resource name' class="form-control"
          placeholder="e.g. transformers"
          help="Short helpful message"
        }
        
    .row
    .row.vertical-align.query-bar
      .col-md-2.col-sm-2
        .text-right Topics (Optional)
      .col-md-8.col-sm-6
        input { 
          type='text' name='tags'
          id='github_url_input' class="form-control"
          placeholder="e.g. nlp,attention"
        }
      .col-md-8.col-sm-6
        small class="form-text text-muted" Topics should be comma-separated. i.e. nlp,attention
    .row
    .row.vertical-align.query-bar
      .col-md-12.col-sm-2
        button { 
          type='submit' id='repo-form-submit' class='submit' 
          value='submit' class="btn btn-success" 
        } Submit
    .row
      .col-md-12.blank-row