div.pb-3.text-center
  h3 Welcome to Mind Map!
  small.text-muted Better Research for a Better Tomorrow

section.border.rounded.homepage  
  h1.h4 Find Inbox

  include :flash_bar

  form.py-3.inbox-search-form role="form" action="/inbox" method="post"

    label for="inbox-id" Inbox ID:

    input {
      type="text" name="inbox_id"
      id="inbox-id" class="form-control"
      placeholder="e.g 12345"
    }

    small.form-text.text-muted.mb-2 We'll find and load your inbox for you once you press enter

    button {
      type="submit" id="inbox-submit"
      class="btn btn-success"
    } Find Inbox

  hr.w-100.border-top.my-3

  div.pt-3.homepage-other-options
    h2.h5.pb-2 Don't have an Inbox ID?

    a href="inbox/guest-inbox" id="guest-inbox" class="btn btn-primary btn-block yb-3" role="button" Continue as Guest
    a href="inbox/" id="new-inbox" class="btn btn-link btn-block yb-3" role="button" Create New Inbox