div.container.py-lg-3
  div.row
    h2.inbox__title
      = inbox.name || 'Untitled Inbox'
  div.row
    p
      = inbox.description || 'No description has been set for this inbox yet.'

  div.row
    - if suggestions.any?
      h6 Suggestions

      ul.list-group
        - suggestions.each.with_index do |suggestion, index|
          li.list-group-item.my-md-2
            div.d-flex.w-100.justify-content-between
              h5.mb-1
                = suggestion.name
              small
                = suggestion.suggested_date
            p.mb-1
                = suggestion.description
            small
              a href=suggestion.source id="suggestion[#{index}].link" #{suggestion.source}
    - else
      h5 No suggestions found